{
  "name": "node_js",
  "version": "1.0.0",
  "main": "241118_missing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
